{
    "compilerOptions": {
        "strict": true,
        "rootDir": "../src",
        "outDir": "../dist/",
        "noImplicitAny": true,
        // wider support
        "module": "es6", // "module": "esnext",
        "target": "es5", // "target": "es6",
        "jsx": "react",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
     },
     "include": [
        "../src/**/*",
        "../src/typings/**/*",
    ],
     "exclude": ["../node_modules"]
}